<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blue Devil Pizza Lab 🍕</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #222;
      line-height: 1.6;
    }
    header {
      background: #003366;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0 0 .5rem 0;
      font-size: 2.25rem;
      font-weight: 700;
    }
    header p {
      font-size: 1.1rem;
      font-weight: 300;
      margin: 0;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      color: #003366;
      border-bottom: 2px solid #003366;
      padding-bottom: 0.5rem;
      margin-top: 0;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    ul li {
      background: #e8f0fe;
      margin: 0.5rem 0;
      padding: 0.7rem 1rem;
      border-radius: 6px;
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #003366;
      color: #fff;
      font-size: 0.9rem;
      margin-top: 2rem;
    }
    a.button {
      display: inline-block;
      background: #003366;
      color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      margin-top: 1rem;
      transition: background 0.2s ease-in-out;
    }
    a.button:hover { background: #00264d; }
  </style>
</head>
<body>
  <header>
    <h1>🍕 Blue Devil Pizza Lab</h1>
    <p>Developed by UW-Stout DevNet Students – Deploying Real-World Python Apps</p>
  </header>

  <section>
    <h2>About This Project</h2>
    <p>This project is part of the DevNet course at the University of Wisconsin-Stout. Students build a simple pizza-ordering backend in Python, practice Git workflows, virtual environments, and automated testing with <code>pytest</code>, and deploy the final product as a static website using GitHub Pages.</p>
  </section>

  <section>
    <h2>Menu Highlights</h2>
    <ul>
      <li>🍕 Small Pizza – $8.00</li>
      <li>🍕 Medium Pizza – $11.00</li>
      <li>🍕 Large Pizza – $14.00</li>
      <li>🥓 Extra Toppings – +$1.50 each</li>
    </ul>
  </section>

  <section>
    <h2>Promo Codes</h2>
    <ul>
      <li><strong>STUDENT10</strong> – 10% off your order</li>
      <li><strong>LARGE2</strong> – 10% off two or more large pizzas</li>
    </ul>
  </section>

  <section style="text-align:center;">
    <h2>See the Code</h2>
    <p>Explore the full source code and deployment workflow on GitHub.</p>
    <a href="https://github.com/hollyyuan2020/pizzalabstarter" class="button" target="_blank">View Repository</a>
  </section>

  <footer>
    &copy; 2025 University of Wisconsin-Stout | Blue Devil Pizza Lab 🍕
  </footer>
</body>
</html>
